[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[tool:pytest]
testpaths = .
addopts = --doctest-modules
flake8-ignore =
    migrations/*.py E402

[coverage:run]
branch = True
source = howfast_apm

[isort]
combine_star = True
atomic = True
line_length = 160

[mypy]
warn_unused_configs = True
ignore_missing_imports = True

[yapf]
based_on_style = google
column_limit = 120
