[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[tool:pytest]
testpaths = .
addopts = --doctest-modules
flake8-ignore =
    migrations/*.py E402

[coverage:run]
branch = True
source = howfast_apm

[flake8]
ignore =
    # E501: Line too long
    E501,
    # D100: Missing docstring in public module
    D100,
    # D106: Missing docstring in public nested class (e.g. Django's Meta nested class)
    D106,
    # D107: Missing docstring in __init__
    D107,
    # D202: No blank lines allowed after function docstring (some of use fing it easier to read, and we're not nazis)
    D202,
    # D204: 1 blank line required after class docstring (for Exception classes that just inherit from a parent without any body, imposing a blank line before "pass" is stupid)
    D204,
    # D210: No whitespaces allowed surrounding docstring text (we find it easier to read when there is a whitespace)
    D210,
    # D400: First line should end with a period (we're not nazis, again.)
    D400
exclude =
    __init__.py
    .tox
    venv
; max-complexity = 14
max-line-length = 160
doctests = True
statistics = True
count = True

[isort]
combine_star = True
atomic = True
line_length = 160

[mypy]
warn_unused_configs = True
ignore_missing_imports = True
