[tox]
envlist =
	py27
	py34
	py35
	py36
	py37
	docs
	flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
; deps =
; 	coverage
commands =
	pytest {posargs}
;
; [coverage:run]
; include = custom_settings*
