[tox]
envlist =
	{py36,py37,py38,py39,py310,py311,py312}-flask-{1.1,1.0,0.11,0.12,dev}	
isolated_build = true

[testenv]
whitelist_externals = poetry

setenv =
	PYTHONWARNINGS = all

extras =
	flask: flask

deps =
	pytest

	flask-0.11: Flask>=0.11,<0.12
	flask-0.12: Flask>=0.12,<0.13
	flask-1.0: Flask>=1.0,<1.1
	flask-1.1: Flask>=1.1,<1.2
	flask-dev: git+https://github.com/pallets/flask.git#egg=flask

commands =
    poetry run pytest {posargs}
